# run

./: build.ps1  run.sln
src/run/: Program.cs  Startup.cs  appsettings.json  hosting.json  project.json  run.csproj  run.xproj
src/run/Controllers/: ScriptController.cs
src/run/Properties/: launchSettings.json
